# MONGO_URI=mongodb://localhost:27017/anchor
# PORT=5001
MONGO_URI=mongodb+srv://titiksha5248:Yp9W5VhBlNY8eRfs@anchor.rahilnq.mongodb.net/?retryWrites=true&w=majority&appName=anchor
JWT_SECRET=your_super_secret_key


# Yp9W5VhBlNY8eRfs
